MONGODB_URI=mongodb+srv://afomassetheophas:pinite37@cluster0.sa7v6is.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pinite37
ADMIN_EMAIL=admin@renaltrackr.com
ADMIN_PASSWORD=pinite37
EMAIL="hack4ifri@gmail.com"
EMAIL_PASSWORD="wvns btpu mjhw grmk"